.error
  align-self: stretch
  background: red
  color: white
  font-size: 17px
  letter-spacing: 0.6px
  border: 1px solid white
  border-radius: 8px
  text-align: center
  padding: 20px 30px
  margin: 15px 40px 20px

.errorValid
  font-size: 14px
  text-align: center
  border: 1px solid red
  align-self: stretch
  color: white
  padding-top: 6px
  padding-bottom: 6px
  margin: 5px 20px 15px