.buttonContainer
  font-family: "Nunito", sans-serif
  display: flex
  justify-content: center
  align-items: center
  color: white
  background-color: #888
  width: 90px
  border-radius: 4px
  cursor: pointer
  padding: 10px 15px
  border: 1px solid transparent

  &:hover
    color: white
    background-color: #7b7b7b
    transition: background-color .30s

  span
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
