@import '../../assets/breakpoints'

.photosContainer
  display: flex
  flex-direction: column
  width: 100%

  .mainAvatar
    align-self: center
    max-width: 95%
    max-height: 550px
    margin: 20px
    box-shadow: 0 0 50px 0 rgba(236, 230, 230, 0.8)
	
  .avatar
    align-self: center
    height: 180px
    margin: 20px
    box-shadow: 0 0 10px 0 rgba(236, 230, 230, 0.4)
    @media(max-width: $md)
      width: 50%
      height: auto

  .avatar + .avatar
    margin-left: 10px

.mainPhotosContainer
  display: flex
  justify-content: center

.notMainPhotosContainer
  display: flex
  justify-content: center
  flex-direction: row
  flex-wrap: wrap