@import "../../assets/breakpoints"
@import '../../assets/flexConstants'

@mixin _font($font-weight, $size)
  font-family: "Nunito", sans-serif
  font-weight: $font-weight
  font-size: $size

.containerSpinner
  @extend .flexCenter
  height: 100vh
  flex: 1
  align-self: stretch

.mainInfoContainer
  @extend .flexCenter
  flex-direction: column
  margin: 0 auto
  @media(max-width: 1200px)
    width: auto
  @media(max-width: 680px)
    align-items: center
    flex-direction: column

  .backButtonsContainer
    margin: 10px 40px 5px 40px
    display: flex
    justify-content: space-between
    width: 95%

    .buttonEdit
      padding: 10px 35px
      border-radius: 4px
      background-color: #455a89
      color: white
      border: 1px solid transparent
      margin-left: 20px
      transition: background-color  0.2s
      text-transform: uppercase
      @include _font(700, 16px)
      @media(max-width: 420px)
        margin: 20px 0
      &:hover
        transition: background-color  0.3s
        background-color: #f27e51
        color: white

  .mainContainerWrapper
    width: 70%
    margin: 0 auto
    @media(max-width: $lg)
      width: 95%

    .infoContainer
      @extend .flexColumnCenter
      box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1)
      margin: 20px 40px 40px
      flex: 1 1
      align-items: flex-start
      justify-content: flex-start
      @media(max-width: 680px)
        width: auto
        margin: 10px
        align-self: stretch

.tryContainer
  margin: 60px auto 0
  width: 250px