@import '../../assets/breakpoints'
@import "../../assets/flexConstants"

.notFound
  color: #455a89
  font-size: 20px
  margin-top: 40px
  width: 100%
  text-align: center

.errorContainer
  @extend .flexCenter
  margin-top: 40px
  flex-direction: column
  color: red
  font-size: 18px
  width: 100%
  text-align: center
  
  .messageError
    color: red
    font-size: 20px
  .try
    color: #455a89
    font-size: 20px

.containerSpinner
  height: 100vh
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  align-self: stretch

.tryContainer
  margin: 60px auto 0
  width: 250px

.mainInfoContainer
  display: flex
  align-items: center
  justify-content: stretch
  padding: 20px
  width: 90%
  margin: 50px auto 50px
  box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1)
  @media(max-width: $sm)
    width: auto

  .superheroesContainerWrapper
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    @media(max-width: $lg)
      flex-direction: column

    .superheroesContainer
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      align-self: stretch
      flex-wrap: wrap
      padding: 15px
      @media(max-width: $md)
        align-items: center
        flex-direction: column

    .paginationButton
      font-family: Nunito, sans-serif
      text-align: center
      color: #46568a
      font-size: 18px
      border-radius: 10px
      padding: 15px 30px
      font-weight: 700
      cursor: pointer
      text-transform: uppercase
      min-height: 50px
      &:hover
        background-color: #727cf5

    .notActive
      opacity: 0.7