.mainContainer
  .backButtonsContainer
    margin: 10px auto 5px 40px
    @media(max-width: 680px)
      margin-left: 5px

  .descriptionContainer
    width: 100%

    .creatingContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      padding: 15px
      margin: 25px
      @media(max-width: 680px)
        margin-left: 0
        margin-right: 0